VITE_SUPABASE_PROJECT_ID="eqbzxsiarvhuiujbxkwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYnp4c2lhcnZodWl1amJ4a3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDEyMjYsImV4cCI6MjA4NTUxNzIyNn0.YobucWcOmjpmnOlGFswHNOoOPX45PLHomf_WJflfHZs"
VITE_SUPABASE_URL="https://eqbzxsiarvhuiujbxkwn.supabase.co"
